# NewsInDotnet

./: NewsInDotnet.sln  README.md
NewsInAspnet/: NewsInAspnet.http  Program.cs  TodoApis.cs
NewsInAspnet/Properties/: launchSettings.json
NewsInCSharp/: Deconstructions.cs  DefaultJsonContext.cs  Enumerables.cs  IRunable.cs  Interfaces.cs  NewInClasses.cs  NewsInCSharp.csproj  Numbers.cs  PatternMatch.cs  Program.cs  Strings.cs
NewsInCSharp/Accessories/: Mocker.cs  ProductRecord.cs  Student.cs  Utils.cs
NewsInCSharp/Performances/: Spans.cs  ValueTasks.cs
NewsInCSharp/Performances/Cached/: StringBuilderCache.cs
NewsInCSharp/Performances/StackAlloc/: Spans.cs  StructRecords.cs  ValueListBuilder.cs  ValueStringBuilder.cs  ValueTasks.cs
NewsInCSharp/ThreadsLocksConcurrents/: Concurrents.cs
NewsInDotnet.SourceGenerators/: NewsInDotnet.SourceGenerators.csproj  RunableIncrementalSourceGenerator.cs
TestProject1/: UnitTest1.cs
